# RoomDBDataFormKotlin

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/standalone/dataformkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/standalone/dataformkotlin/: MainActivity.kt
app/src/main/java/com/standalone/dataformkotlin/adapters/: BindingAdapters.kt  ItemListAdapter.kt
app/src/main/java/com/standalone/dataformkotlin/customviews/: MaskedCardView.kt
app/src/main/java/com/standalone/dataformkotlin/data/: AppDatabase.kt  FormFields.kt  FormState.kt  Item.kt  ItemDao.kt  ItemRepository.kt
app/src/main/java/com/standalone/dataformkotlin/ui/main/: CreateItemFragment.kt  CreateItemViewModel.kt  ItemListFragment.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/standalone/dataformkotlin/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/standalone/dataformkotlin/viewmodels/: CreateItemViewModel.kt  ItemListViewModel.kt
app/src/main/java/com/standalone/dataformkotlin/viewmodels/factory/: CreateItemViewModelFactory.kt  ItemListViewModelFactory.kt
app/src/main/res/color/: material_button_state.xml
app/src/main/res/drawable/: ic_detail_back.xml
app/src/main/res/layout/: create_item_fragment.xml  item_layout.xml  item_list_fragment.xml  main_activity.xml
app/src/main/res/layout-v21/: item_layout.xml  item_list_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml
app/src/test/java/com/standalone/dataformkotlin/: ExampleUnitTest.kt
