<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/itemListFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.standalone.dataformkotlin.ui.main.ItemListFragment"
        android:label="item_list_fragment"
        tools:layout="@layout/item_list_fragment">
        <action
            android:id="@+id/action_itemListFragment_to_createItemFragment"
            app:destination="@id/createItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/createItemFragment"
        android:name="com.standalone.dataformkotlin.ui.main.CreateItemFragment"
        android:label="create_item_fragment"
        tools:layout="@layout/create_item_fragment">
        <action
            android:id="@+id/action_createItemFragment_to_itemListFragment"
            app:popUpTo="@id/itemListFragment"
            />
    </fragment>
</navigation>
